<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bootstrap Steps</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css">
  <link rel="stylesheet" href="bootstrap-steps.min.css">
  <style>
    header.jumbotron {
      background-color: #563d7c;
      color: #ffffff;
    }
    .container {
      max-width: 720px;
    }
    h2 {
      margin-bottom: 1rem;
      color: #303030;
    }
  </style>
</head>

<body>

  <header class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1>Bootstrap Steps</h1>

      <p class="lead">A simple Bootstrap 4 steps plugin, support mobile client.</p>

      <div>
        <a href="https://github.com/ycs77/bootstrap-steps" class="btn btn-outline-light btn-lg">
          <i class="fab fa-github"></i>
          Github
        </a>
      </div>
    </div>
  </header>

  <main>
    <div class="container my-5 text-center">
      <h2>Install:</h2>
      
      <div>
        <pre><code class="bash">$ npm install bootstrap-steps</code></pre>
        <div>or</div>
        <pre><code class="bash">$ yarn add bootstrap-steps</code></pre>
      </div>
    </div>

    <div class="container my-5">
      <h2 class="text-center">Example:</h2>

      <div class="my-5">
        <div class="mb-3">
          <ul class="steps">
            <li class="step step-success">
              <div class="step-content">
                <span class="step-circle">1</span>
                <span class="step-text">Step 1</span>
              </div>
            </li>
            <li class="step step-active">
              <div class="step-content">
                <span class="step-circle">2</span>
                <span class="step-text">Step 2</span>
              </div>
            </li>
            <li class="step">
              <div class="step-content">
                <span class="step-circle">3</span>
                <span class="step-text">Step 3</span>
              </div>
            </li>
            <li class="step">
              <div class="step-content">
                <span class="step-circle">4</span>
                <span class="step-text">Step 4</span>
              </div>
            </li>
          </ul>
        </div>

        <pre><code class="html">&lt;ul class="steps"&gt;
  &lt;li class="step step-success"&gt;
    &lt;div class="step-content"&gt;
      &lt;span class="step-circle"&gt;1&lt;/span&gt;
      &lt;span class="step-text"&gt;Step 1&lt;/span&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class="step step-active"&gt;
    &lt;div class="step-content"&gt;
      &lt;span class="step-circle"&gt;2&lt;/span&gt;
      &lt;span class="step-text"&gt;Step 2&lt;/span&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class="step"&gt;
    &lt;div class="step-content"&gt;
      &lt;span class="step-circle"&gt;3&lt;/span&gt;
      &lt;span class="step-text"&gt;Step 3&lt;/span&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class="step"&gt;
    &lt;div class="step-content"&gt;
      &lt;span class="step-circle"&gt;4&lt;/span&gt;
      &lt;span class="step-text"&gt;Step 4&lt;/span&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
      </div>
    </div>

    <div class="container my-5">
      <h2 class="text-center">Error step:</h2>

      <div class="my-5">
        <div class="mb-3">
          <ul class="steps">
            <li class="step step-success">
              <div class="step-content">
                <span class="step-circle">1</span>
                <span class="step-text">Step 1</span>
              </div>
            </li>
            <li class="step step-error">
              <div class="step-content">
                <span class="step-circle">2</span>
                <span class="step-text">Step 2</span>
              </div>
            </li>
            <li class="step">
              <div class="step-content">
                <span class="step-circle">3</span>
                <span class="step-text">Step 3</span>
              </div>
            </li>
            <li class="step">
              <div class="step-content">
                <span class="step-circle">4</span>
                <span class="step-text">Step 4</span>
              </div>
            </li>
          </ul>
        </div>

        <pre><code class="html">&lt;ul class="steps"&gt;
  &lt;li class="step step-success"&gt;
    &lt;div class="step-content"&gt;
      &lt;span class="step-circle"&gt;1&lt;/span&gt;
      &lt;span class="step-text"&gt;Step 1&lt;/span&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class="step step-error"&gt;
    &lt;div class="step-content"&gt;
      &lt;span class="step-circle"&gt;2&lt;/span&gt;
      &lt;span class="step-text"&gt;Step 2&lt;/span&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class="step"&gt;
    &lt;div class="step-content"&gt;
      &lt;span class="step-circle"&gt;3&lt;/span&gt;
      &lt;span class="step-text"&gt;Step 3&lt;/span&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class="step"&gt;
    &lt;div class="step-content"&gt;
      &lt;span class="step-circle"&gt;4&lt;/span&gt;
      &lt;span class="step-text"&gt;Step 4&lt;/span&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre>
      </div>
    </div>
  </main>

  <footer class="py-3 text-center">
    <a href="https://github.com/ycs77/bootstrap-steps">
      <i class="fab fa-github mr-1"></i>
      Github
    </a>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/fontawesome.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/brands.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>

</body>
</html>
